#employees
- id !primary key! !not null! (auto-generated) (uuid) (varchar(255))
- full name !not null! (varchar(255))
- gendrer (varchar(10)) (default: null)
- date of birth (Date) (default: null)
- mobile number (integer) (default: null)
- emial !not null! (varchar(255))
- address (varchar(255)) (default: null)
// - profile Photo (blob) (default: null)
- joining Date !not null! (Date)
- confirmation Date (Date)
- leaveing Date (Date)
- department name  !foreign key!  !not null! (varchar(255)) (department table *name*)
- designation !not null! (varchar(255))
- HOD !not null! (varchar(255)) (department table *hod*)
- working time !not null! (integer) (hours)

#departmets
- id !primary key! !not null! (auto-generated) (uuid) (varchar(255))
- name !not null! (varchar(255))
- HOD  !not null! (varchar(255))
- number of employees (integer) !not null!
- gendrer (varchar(10)) (default: null)
- address !not null! (varchar(255))

#clients
- id !primary key! !not null! (auto-generated) (uuid) (varchar(255))
- name !not null! (varchar(255)) (projects table *name*)
- project name !not null! (varchar(255))
- email !not null! (varchar(255))

#projects
- id !primary key! !not null! (auto-generated) (uuid) (varchar(255))
- name !not null! (varchar(255))
- description !not null! (varchar(255))
- start date !not null! (Date)
- expected end date !not null! (Date)
- done (boolean) (default: false)

#Enginners
- id  !primary key! !not null! (auto-generated) (uuid) (varchar(255))
- employee id !foreign key! (employee table *id*) !not null!
- project name !foreign key! (projects table *name*) !not null! (varchar(255))

#attendence 
- employee id !foreign key! (employee table *id*) !not null!
- current date !not null! (Date)
- in (Date) !not null!
- out (Date) !not null!









