<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Webpage Title</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navbarExample">
        
        <!-- Navigation -->
        <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
            <div class="container">

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 

                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text" href="index.html">Name</a> -->

                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#header">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">Intro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Drop</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="article.html">Article Details</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="terms.html">Terms Conditions</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item social-icons">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->

        
        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1 class="h1-large">LOREM IPSUM <span class="replace-me">DOLOR, SEMATI, BIBEND</span></h1>
                            <p class="p-large">Lorem ipsum dolor sit amet consectetur adipiscing elit vivamustor tempor quamd nec lobortis sodaleso diam nibh elementum ra</p>
                            <a class="btn-solid-lg" href="#intro">Discover</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of header -->
        <!-- end of header -->


        <!-- Intro -->
        <div id="intro" class="basic-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="text-container">
                            <div class="section-title">INTRO</div>
                            <h2>We Offer Some Of The Best Business Growth Services In Town</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Vivamus tempor quami nec lobortis sodales, diam nibh elementum nunc rabim est donovan</p>
                            <p class="testimonial-text">"Lorem ipsum dolor sit amet consectetur adipiscing elit. Vivamus tempor quam nec lobortis sodaleso diam nibh elementum nunce vel pharetra cicero"</p>
                            <div class="testimonial-author">Louise Donovan - CEO</div>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-7">
                        <div class="image-container">
                            <img class="img-fluid" src="images/intro-office.jpg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-1 -->
        <!-- end of intro -->


        <!-- Description -->
        <div class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <span class="fa-stack">
                                <span class="hexagon"></span>
                                <i class="fas fa-binoculars fa-stack-1x"></i>
                            </span>
                            <div class="card-body">
                                <h5 class="card-title">Environment Analysis</h5>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Vivamus tempor, qua nec lobortis sodales, diam nibh reni</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <span class="fa-stack">
                                <span class="hexagon"></span>
                                <i class="fas fa-list-alt fa-stack-1x"></i>
                            </span>
                            <div class="card-body">
                                <h5 class="card-title">Development Planning</h5>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Vivamus tempor, qua nec lobortis sodales, diam nibh reni</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <span class="fa-stack">
                                <span class="hexagon"></span>
                                <i class="fas fa-chart-pie fa-stack-1x"></i>
                            </span>
                            <div class="card-body">
                                <h5 class="card-title">Execution & Evaluation</h5>
                                <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Vivamus tempor, qua nec lobortis sodales, diam nibh reni</p>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of description -->


        <!-- Services -->
        <div id="services" class="cards-2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">SERVICES</div>
                        <h2 class="h2-heading">Choose The Service Package That Suits Your Needs</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/service-1.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Off The Ground</h4>
                                <p>Lorem ipsum dolor sit amet verlo consec adipiscing elit. Vivamus tem qua nec lobortis sodales mici</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Lorem ipsum dolor sit amet verlo</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Nec lobortis sodales rivalo mici</div>
                                    </li>
                                </ul>
                                <div class="price">Starting at <span>$199</span></div>
                            </div>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg" href="#registration">Sign up</a>
                            </div> <!-- end of button-wrapper -->
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/service-2.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Accelerated Growth</h4>
                                <p>Lorem ipsum dolor sit amet verlo consec adipiscing elit. Vivamus tem qua nec lobortis sodales mici</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Lorem ipsum dolor sit amet verlo</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Nec lobortis sodales rivalo mici</div>
                                    </li>
                                </ul>
                                <div class="price">Starting at <span>$299</span></div>
                            </div>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg" href="#registration">Sign up</a>
                            </div> <!-- end of button-wrapper -->
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/service-3.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Market Domination</h4>
                                <p>Lorem ipsum dolor sit amet verlo consec adipiscing elit. Vivamus tem qua nec lobortis sodales mici</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Lorem ipsum dolor sit amet verlo</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-square"></i>
                                        <div class="flex-grow-1">Nec lobortis sodales rivalo mici</div>
                                    </li>
                                </ul>
                                <div class="price">Starting at <span>$299</span></div>
                            </div>
                            <div class="button-wrapper">
                                <a class="btn-solid-reg" href="#registration">Sign up</a>
                            </div> <!-- end of button-wrapper -->
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-2 -->
        <!-- end of services -->


        <!-- Details 1 -->
        <div class="accordion-1">
            <div class="area-1">
            </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2">
                
                <!-- Accordion -->
                <div class="accordion" id="accordionExample">
                    <h2>Accelerate Business Start By Improving Revenue</h2>
                            
                    <!-- Accordion Item -->
                    <div class="accordion-item">
                        <div class="accordion-icon">1</div>
                        <div class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                How Can Aria Help Your Business
                            </button>
                        </div> <!-- end of accordion-header -->
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor, quam nec lobortis sodales, diam nibh elementum nunc, vel pharetra metus ra</div>
                        </div> <!-- end of accordion-collapse -->
                    </div> <!-- end of accordion-item -->
                    <!-- end of accordion-item -->

                    <!-- Accordion Item -->
                    <div class="accordion-item">
                        <div class="accordion-icon blue">2</div>
                        <div class="accordion-header" id="headingTwo">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Great Strategic Business Planning
                            </button>
                        </div> <!-- end of accordion-header -->
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor, quam nec lobortis sodales, diam nibh elementum nunc, vel pharetra metus ra</div>
                        </div> <!-- end of accordion-collapse -->
                    </div> <!-- end of accordion-item -->
                    <!-- end of accordion-item -->

                    <!-- Accordion Item -->
                    <div class="accordion-item">
                        <div class="accordion-icon purple">3</div>
                        <div class="accordion-header" id="headingThree">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Online Marketing Campaigns
                            </button>
                        </div> <!-- end of accordion-header -->
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor, quam nec lobortis sodales, diam nibh elementum nunc, vel pharetra metus ra</div>
                        </div> <!-- end of accordion-collapse -->
                    </div> <!-- end of accordion-item -->
                    <!-- end of accordion-item -->
                    
                </div> <!-- end of accordion -->
                <!-- end of accordion -->

            </div> <!-- end of area-2 -->
        </div> <!-- end of accordion-1 -->
        <!-- end of details 1 -->


        <!-- Details 2 -->
        <div class="tabs-1">
            <div class="area-1">
                <div class="tabs-container">
                    
                    <!-- Tabs Links -->
                    <ul class="nav nav-tabs" id="navTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="nav-tab-1" data-bs-toggle="tab" data-bs-target="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-th"></i> Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-2" data-bs-toggle="tab" data-bs-target="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-th"></i> Expertise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-3" data-bs-toggle="tab" data-bs-target="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-th"></i> Quality</a>
                        </li>
                    </ul>
                    <!-- end of tabs links -->
                    
                    <!-- Tabs Content -->
                    <div class="tab-content" id="navTabsContent">

                        <!-- Tab -->
                        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="nav-tab-1">
                            <h4>Business Services For Companies</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor, quam nec lobortis sodales, diam nibh elementum nunc, vel pharetra metus ante maximus nunc Vivamus vitae massa leo. Phasellus scelerisque</p>
                            
                            <!-- Progress Bars -->
                            <div class="progress-container">
                                <div class="title">Business Development 100%</div>
                                <div class="progress">
                                    <div class="progress-bar first" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="title">Opportunity Spotting 76%</div>
                                <div class="progress">
                                    <div class="progress-bar second" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="title">Online Marketing 90%</div>
                                <div class="progress">
                                    <div class="progress-bar third" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div> <!-- end of progress-container -->
                            <!-- end of progress bars -->
                            
                        </div> <!-- end of tab-pane --> 
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="nav-tab-2">
                            <ul class="list-unstyled li-space-lg first">
                                <li class="d-flex">
                                    <span class="bullet-number">1</span>
                                    <div class="flex-grow-1"><strong>Lorem ipsum</strong> eleifend nisi velit. Aliquam magna tellus, volutpat aliquet tincidunt</div>
                                </li>
                                <li class="d-flex">
                                    <span class="bullet-number">2</span>
                                    <div class="flex-grow-1"><strong>Lorem ipsum</strong> eleifend nisi velit. Aliquam magna tellus, volutpat</div>
                                </li>
                                <li class="d-flex">
                                    <span class="bullet-number">3</span>
                                    <div class="flex-grow-1"><strong>Lorem ipsum</strong> eleifend nisi velit. Aliquam magna tellus, volutpat aliquet tincidunt</div>
                                </li>
                            </ul>
                            
                            <ul class="list-unstyled li-space-lg last">
                                <li class="d-flex">
                                    <span class="bullet-number">4</span>
                                    <div class="flex-grow-1"><strong>Lorem ipsum</strong> eleifend nisi velit. Aliquam magna tellus, volutpat aliquet tincidunt</div>
                                </li>
                                <li class="d-flex">
                                    <span class="bullet-number">5</span>
                                    <div class="flex-grow-1"><strong>Lorem ipsum</strong> eleifend nisi velit. Aliquam magna tellus, volutpat</div>
                                </li>
                                <li class="d-flex">
                                    <span class="bullet-number">6</span>
                                    <div class="flex-grow-1"><strong>Lorem ipsum</strong> eleifend nisi velit. Aliquam magna tellus, volutpat aliquet tincidunt</div>
                                </li>
                            </ul>
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="nav-tab-3">
                            <p><strong>Eleifend nisi velit</strong> eleifend nisi velit. Aliquam magna tellus, volutpat aliquet tincidunt eget elit vitae viverra auctor nem libero: <a class="green" href="#your-link">elit vitae viverra auctor</a></p>
                            <p><strong>Aliquam magna tellus</strong> volutpat aliquet tincidunt eget elit vitae viverra auctor nem libero  eget elit vitae <a class="green" href="#your-link">lorem ipsumde</a></p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Mauris facilisis urna urna, non volutpat tortor rhoncus nec</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Mauris facilisis urna urna, non volutpat tortor rhoncus</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Mauris facilisis urna urna, non volutpat tortor</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Mauris facilisis urna urna, non volutpat tortor rho</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Mauris facilisis urna urna, non volutpat tortor rhoncu</div>
                                </li>
                            </ul>
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->

                    </div> <!-- end of tab-content -->
                    <!-- end of tabs content -->

                </div> <!-- end of tabs-container -->
            </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2"></div> <!-- end of area-2 -->
        </div> <!-- end of tabs-1 -->
        <!-- end of details 2 -->


        <!-- Testimonials -->
        <div class="slider-1 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Read Our Customer Testimonials</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card Slider -->
                        <div class="slider-container">
                            <div class="swiper-container card-slider">
                                <div class="swiper-wrapper">
                                    
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-1.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus ut eleifend</p>
                                                <p class="testimonial-author">Jude Thorn - Designer</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-2.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus ut eleifend</p>
                                                <p class="testimonial-author">Roy Smith - Developer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus ut eleifend</p>
                                                <p class="testimonial-author">Marsha Singer - Marketer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus ut eleifend</p>
                                                <p class="testimonial-author">Tim Shaw - Designer</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus ut eleifend</p>
                                                <p class="testimonial-author">Lindsay Spice - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-6.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus ut eleifend</p>
                                                <p class="testimonial-author">Ann Black - Developer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
                                
                                </div> <!-- end of swiper-wrapper -->
            
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <!-- end of add arrows -->
            
                            </div> <!-- end of swiper-container -->
                        </div> <!-- end of slider-container -->
                        <!-- end of card slider -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of slider-1 -->
        <!-- end of testimonials -->


        <!-- Registration -->
        <div id="registration" class="form-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <div class="section-title">CALL ME</div>
                            <h2>Have Us Contact You By Submitting The Form</h2>
                            <p>Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus, ut eleifend ex consectetur. Nulla vel ultrices lacus. Proin quis elit non ipsum vida que nori.</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Non volutpat tortor rhoncus nec. Vivamus consectetur dui quis</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Sed velit velits malesuada at fermentum inore mas fermentum</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Malesuada risus morbi et lacinia felis deraesent sed conolo</div>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">

                        <!-- Registration Form -->
                        <form>
                            <div class="mb-4 form-floating">
                                <input type="text" class="form-control" id="floatingInput1" placeholder="Name">
                                <label for="floatingInput1">Name</label>
                            </div>
                            <div class="mb-4 form-floating">
                                <input type="text" class="form-control" id="floatingInput2" placeholder="Phone">
                                <label for="floatingInput2">Phone</label>
                            </div>
                            <div class="mb-4 form-floating">
                                <input type="email" class="form-control" id="floatingInput3" placeholder="name@example.com">
                                <label for="floatingInput3">Email</label>
                            </div>
                            <div class="mb-4 input-group">
                                <select class="form-select" id="inputGroupSelect1">
                                    <option selected>Interested in...</option>
                                    <option value="Off The Ground">Off The Ground</option>
                                    <option value="Accelerated Growth">Accelerated Growth</option>
                                    <option value="Market Domination">Market Domination</option>
                                </select>
                            </div>
                            <div class="mb-4 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">I agree with the <a href="privacy.html">Privacy Policy</a> and <a href="terms.html">Terms & Conditions</a></label>
                            </div>
                            <button type="submit" class="form-control-submit-button">Sign up</button>
                        </form>
                        <!-- end of registrations form -->
                    
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form-1 -->
        <!-- end of registration -->


        <!-- Projects -->
        <div id="projects" class="filter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title">PROJECTS</div>
                        <h2 class="h2-heading">Projects That We're Proud Of</h2>
                        <p class="p-heading">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus, ut eleifend ex consectetur. Nulla vel ultrices lacus proin</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Filter -->
                        <div class="button-group filters-button-group">
                            <button class="button is-checked" data-filter="*">ALL</button>
                            <button class="button" data-filter=".design">DESIGN</button>
                            <button class="button" data-filter=".development">DEVELOPMENT</button>
                            <button class="button" data-filter=".marketing">MARKETING</button>
                            <button class="button" data-filter=".seo">SEO</button>
                        </div> <!-- end of button group -->
                        <div class="grid">
                            <div class="element-item development">
                                <a data-bs-toggle="modal" data-bs-target="#modal1">
                                    <div class="element-item-overlay"><span>Online Banking</span></div>
                                    <img class="img-fluid" src="images/project-1.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item development">
                                <a data-bs-toggle="modal" data-bs-target="#modal2">
                                    <div class="element-item-overlay"><span>Classic Industry</span></div>
                                    <img class="img-fluid" src="images/project-2.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item design development marketing">
                                <a data-bs-toggle="modal" data-bs-target="#modal3">
                                    <div class="element-item-overlay"><span>BoomBap Audio</span></div>
                                    <img class="img-fluid" src="images/project-3.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item design development marketing">
                                <a data-bs-toggle="modal" data-bs-target="#modal4">
                                    <div class="element-item-overlay"><span>Van Moose</span></div>
                                    <img class="img-fluid" src="images/project-4.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item design development marketing seo">
                                <a data-bs-toggle="modal" data-bs-target="#modal5">
                                    <div class="element-item-overlay"><span>Joy Moments</span></div>
                                    <img class="img-fluid" src="images/project-5.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item design marketing seo">
                                <a data-bs-toggle="modal" data-bs-target="#modal6">
                                    <div class="element-item-overlay"><span>Spark Events</span></div>
                                    <img class="img-fluid" src="images/project-6.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item design marketing">
                                <a data-bs-toggle="modal" data-bs-target="#modal7">
                                    <div class="element-item-overlay"><span>Casual Wear</span></div>
                                    <img class="img-fluid" src="images/project-7.jpg" alt="alternative">
                                </a>
                            </div>
                            <div class="element-item design marketing">
                                <a data-bs-toggle="modal" data-bs-target="#modal8">
                                    <div class="element-item-overlay"><span>Zazoo Apps</span></div>
                                    <img class="img-fluid" src="images/project-8.jpg" alt="alternative">
                                </a>
                            </div>
                        </div> <!-- end of grid -->
                        <!-- end of filter -->
                        
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of filter -->
        <!-- end of projects -->


        <!-- Projects Modals -->
        <div class="projects-modals">

            <!-- Modal -->
            <div id="modal1" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-8">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-1.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-4">
                                <h3>Goals Setting</h3>
                                <hr>
                                <p>In gravida at nunc sodales pretium. Vivamus semper, odio vitae mattis auctor, elit elit semper magna ac tum nico vela spider</p>
                                <h4>User Feedback</h4>
                                <p>Sapien vitae eros. Praesent ut erat a tellus posuere nisi more thico cursus pharetra finibus posuere nisi. Vivamus feugiat</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Tincidunt sem vel brita bet mala</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Sapien condimentum sacoz sil necr</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Fusce interdum nec ravon fro urna</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Integer pulvinar biolot bat tortor</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Id ultricies fringilla fangor raq trinit</div>
                                    </li>
                                </ul>
                                <a class="btn-solid-reg" href="#your-link">Details</a>
                                <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->

            <!-- Modal -->
            <div id="modal2" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-8">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-2.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-4">
                                <h3>Goals Setting</h3>
                                <hr>
                                <p>In gravida at nunc sodales pretium. Vivamus semper, odio vitae mattis auctor, elit elit semper magna ac tum nico vela spider</p>
                                <h4>User Feedback</h4>
                                <p>Sapien vitae eros. Praesent ut erat a tellus posuere nisi more thico cursus pharetra finibus posuere nisi. Vivamus feugiat</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Tincidunt sem vel brita bet mala</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Sapien condimentum sacoz sil necr</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Fusce interdum nec ravon fro urna</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Integer pulvinar biolot bat tortor</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Id ultricies fringilla fangor raq trinit</div>
                                    </li>
                                </ul>
                                <a class="btn-solid-reg" href="#your-link">Details</a>
                                <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->

            <!-- Modal -->
            <div id="modal3" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-8">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-3.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-4">
                                <h3>Goals Setting</h3>
                                <hr>
                                <p>In gravida at nunc sodales pretium. Vivamus semper, odio vitae mattis auctor, elit elit semper magna ac tum nico vela spider</p>
                                <h4>User Feedback</h4>
                                <p>Sapien vitae eros. Praesent ut erat a tellus posuere nisi more thico cursus pharetra finibus posuere nisi. Vivamus feugiat</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Tincidunt sem vel brita bet mala</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Sapien condimentum sacoz sil necr</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Fusce interdum nec ravon fro urna</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Integer pulvinar biolot bat tortor</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Id ultricies fringilla fangor raq trinit</div>
                                    </li>
                                </ul>
                                <a class="btn-solid-reg" href="#your-link">Details</a>
                                <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->

            <!-- Modal -->
            <div id="modal4" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-8">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-4.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-4">
                                <h3>Goals Setting</h3>
                                <hr>
                                <p>In gravida at nunc sodales pretium. Vivamus semper, odio vitae mattis auctor, elit elit semper magna ac tum nico vela spider</p>
                                <h4>User Feedback</h4>
                                <p>Sapien vitae eros. Praesent ut erat a tellus posuere nisi more thico cursus pharetra finibus posuere nisi. Vivamus feugiat</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Tincidunt sem vel brita bet mala</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Sapien condimentum sacoz sil necr</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Fusce interdum nec ravon fro urna</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Integer pulvinar biolot bat tortor</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Id ultricies fringilla fangor raq trinit</div>
                                    </li>
                                </ul>
                                <a class="btn-solid-reg" href="#your-link">Details</a>
                                <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->

            <!-- Modal -->
            <div id="modal5" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-8">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-5.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-4">
                                <h3>Goals Setting</h3>
                                <hr>
                                <p>In gravida at nunc sodales pretium. Vivamus semper, odio vitae mattis auctor, elit elit semper magna ac tum nico vela spider</p>
                                <h4>User Feedback</h4>
                                <p>Sapien vitae eros. Praesent ut erat a tellus posuere nisi more thico cursus pharetra finibus posuere nisi. Vivamus feugiat</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Tincidunt sem vel brita bet mala</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Sapien condimentum sacoz sil necr</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Fusce interdum nec ravon fro urna</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Integer pulvinar biolot bat tortor</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Id ultricies fringilla fangor raq trinit</div>
                                    </li>
                                </ul>
                                <a class="btn-solid-reg" href="#your-link">Details</a>
                                <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->

            <!-- Modal -->
            <div id="modal6" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-8">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-6.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-4">
                                <h3>Goals Setting</h3>
                                <hr>
                                <p>In gravida at nunc sodales pretium. Vivamus semper, odio vitae mattis auctor, elit elit semper magna ac tum nico vela spider</p>
                                <h4>User Feedback</h4>
                                <p>Sapien vitae eros. Praesent ut erat a tellus posuere nisi more thico cursus pharetra finibus posuere nisi. Vivamus feugiat</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Tincidunt sem vel brita bet mala</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Sapien condimentum sacoz sil necr</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Fusce interdum nec ravon fro urna</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Integer pulvinar biolot bat tortor</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Id ultricies fringilla fangor raq trinit</div>
                                    </li>
                                </ul>
                                <a class="btn-solid-reg" href="#your-link">Details</a>
                                <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->

            <!-- Modal -->
            <div id="modal7" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-8">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-7.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-4">
                                <h3>Goals Setting</h3>
                                <hr>
                                <p>In gravida at nunc sodales pretium. Vivamus semper, odio vitae mattis auctor, elit elit semper magna ac tum nico vela spider</p>
                                <h4>User Feedback</h4>
                                <p>Sapien vitae eros. Praesent ut erat a tellus posuere nisi more thico cursus pharetra finibus posuere nisi. Vivamus feugiat</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Tincidunt sem vel brita bet mala</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Sapien condimentum sacoz sil necr</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Fusce interdum nec ravon fro urna</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Integer pulvinar biolot bat tortor</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Id ultricies fringilla fangor raq trinit</div>
                                    </li>
                                </ul>
                                <a class="btn-solid-reg" href="#your-link">Details</a>
                                <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->

            <!-- Modal -->
            <div id="modal8" class="modal fade" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="row">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            <div class="col-lg-8">
                                <div class="image-container">
                                    <img class="img-fluid" src="images/project-8.jpg" alt="alternative">
                                </div> <!-- end of image-container -->
                            </div> <!-- end of col -->
                            <div class="col-lg-4">
                                <h3>Goals Setting</h3>
                                <hr>
                                <p>In gravida at nunc sodales pretium. Vivamus semper, odio vitae mattis auctor, elit elit semper magna ac tum nico vela spider</p>
                                <h4>User Feedback</h4>
                                <p>Sapien vitae eros. Praesent ut erat a tellus posuere nisi more thico cursus pharetra finibus posuere nisi. Vivamus feugiat</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Tincidunt sem vel brita bet mala</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Sapien condimentum sacoz sil necr</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Fusce interdum nec ravon fro urna</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Integer pulvinar biolot bat tortor</div>
                                    </li>
                                    <li class="d-flex">
                                        <i class="fas fa-chevron-right"></i>
                                        <div class="flex-grow-1">Id ultricies fringilla fangor raq trinit</div>
                                    </li>
                                </ul>
                                <a class="btn-solid-reg" href="#your-link">Details</a>
                                <button type="button" class="btn-outline-reg" data-bs-dismiss="modal">Close</button>
                            </div> <!-- end of col -->
                        </div> <!-- end of row -->
                    </div> <!-- end of modal-content -->
                </div> <!-- end of modal-dialog -->
            </div> <!-- end of modal -->
            <!-- end of modal -->
            
        </div> <!-- end of projects-modals -->
        <!-- end of projects modals -->


        <!-- Team -->
        <div class="card-2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Our Team Of Consultants</h2>
                        <p class="p-heading">Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus, ut eleifend ex consectetur nulla vel que vivo rempa</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/team-member-1.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">Lacy Whitelong</h6>
                                <p>Business Developer</p>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/team-member-2.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">Sheila Zimern</h6>
                                <p>Software Engineer</p>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/team-member-3.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">Chris Brown</h6>
                                <p>Online Marketer</p>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/team-member-4.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">Mary Villalonga</h6>
                                <p>Product Manager</p>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of card-2 -->
        <!-- end of team -->


        <!-- About -->
        <div id="about" class="counter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-xl-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/about.jpg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-7 col-xl-6">
                        <div class="text-container">
                            <div class="section-title">ABOUT</div>
                            <h2>We Deliver Growth</h2>
                            <p>Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus, ut eleifend ex consectetur. Nulla vel ultrices lacus. Proin quis elit non ipsum</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Mauris facilisis urna urna, non volutpat tortor rhoncus necros</div>
                                </li>
                                <li class="d-flex">
                                    <i class="fas fa-square"></i>
                                    <div class="flex-grow-1">Duis eget ante elementum gravida justo id venenatis odio la</div>
                                </li>
                            </ul>

                            <!-- Counter -->
                            <div class="counter-container">
                                <div class="counter-cell">
                                    <div class="wrapper">
                                        <div data-purecounter-start="0" data-purecounter-end="235" data-purecounter-duration="3" class="purecounter">1</div>
                                        <div class="counter-info">Happy Users</div>
                                    </div>
                                </div> <!-- end of counter-cell -->
                                <div class="counter-cell">
                                    <div class="wrapper">
                                        <div data-purecounter-start="0" data-purecounter-end="385" data-purecounter-duration="1.5" class="purecounter">1</div>
                                        <div class="counter-info">Issues Solved</div>
                                    </div>
                                </div> <!-- end of counter-cell -->
                                <div class="counter-cell">
                                    <div class="wrapper">
                                        <div data-purecounter-start="0" data-purecounter-end="159" data-purecounter-duration="3" class="purecounter">1</div>
                                        <div class="counter-info">Good Reviews</div>
                                    </div>
                                </div> <!-- end of counter-cell -->
                            </div> <!-- end of counter-container -->
                            <!-- end of counter -->

                        </div> <!-- end of text-container -->      
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of counter -->
        <!-- end of about -->


        <!-- Contact -->
        <div id="contact" class="form-2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <div class="section-title">CONTACT</div>
                            <h2>Get In Touch Through The Form Or Use The Info Below</h2>
                            <p>Mauris facilisis urna urna, non volutpat tortor rhoncus nec. Vivamus consectetur dui quis libero tempus, ut eleifend ex consectetur. Nulla vel ultrices lacus. Proin quis elit non</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="address"><i class="fas fa-map-marker-alt"></i>22nd Lorem ipsum dol, Sin Corinoma, RA 333333, TA</li>
                                <li><i class="fas fa-phone"></i><a href="tel:003024630820">+81 720 22 126</a></li>
                                <li><i class="fas fa-phone"></i><a href="tel:003024630820">+81 720 22 128</a></li>
                                <li><i class="fas fa-envelope"></i><a href="mailto:office@contact.com">contact@site.com</a></li>
                            </ul>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">

                        <!-- Contact Form -->
                        <form>
                            <div class="mb-4 form-floating">
                                <input type="text" class="form-control" id="floatingInput4" placeholder="Name">
                                <label for="floatingInput4">Name</label>
                            </div>
                            <div class="mb-4 form-floating">
                                <input type="email" class="form-control" id="floatingInput5" placeholder="name@example.com">
                                <label for="floatingInput5">Email</label>
                            </div>
                            <div class="mb-4 form-floating">
                                <textarea class="form-control" id="floatingTextarea1" placeholder="Your message here" rows="4"></textarea>
                                <label for="floatingTextarea1">Message</label>
                            </div>
                            <div class="mb-4 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                <label class="form-check-label" for="exampleCheck2">I agree with the <a href="privacy.html">Privacy Policy</a> and <a href="terms.html">Terms & Conditions</a></label>
                            </div>
                            <button type="submit" class="form-control-submit-button">Submit</button>
                        </form>
                        <!-- end of contact form -->
                        
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form-2 -->
        <!-- end of contact -->


        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>About Website</h6>
                            <p class="p-small">Aliquam ultrices turpis a auctor commodo. Etiam consectetur tincidunt elit ac euismod. Duis et finibus felis, non porttitor dolor</p>
                        </div> <!-- end of footer-col -->
                        <div class="footer-col second">
                            <h6>Links</h6>
                            <ul class="list-unstyled li-space-lg p-small">
                                <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                                <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                                <li>Menu: <a href="#header">Home</a>, <a href="#services">Services</a>, <a href="#projects">Projects</a>, <a href="#contact">Contact</a></li>
                            </ul>
                        </div> <!-- end of footer-col -->
                        <div class="footer-col third">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <p class="p-small">Aliquam ultrices turpis rave loro <a href="mailto:contact@site.com"><strong>contact@site.com</strong></a></p>
                        </div> <!-- end of footer-col -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © Some name</p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        

        <!-- Back To Top Button -->
        <button onclick="topFunction()" id="myBtn">
            <img src="images/up-arrow.png" alt="alternative">
        </button>
        <!-- end of back to top button -->
            
        <!-- Scripts -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
        <script src="js/replaceme.min.js"></script> <!-- ReplaceMe for rotating text -->
        <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>