/* Description: Master CSS file */

/*****************************************
Table Of Contents:
- General Styles
- Navigation
- Header
- Intro 
- Description
- Services
- Details 1
- Details 2
- Testimonials
- Registration
- Projects
- Projects Modals
- Team 
- About
- Contact
- Footer
- Back To Top Button
- Extra pages
- Media Queries
******************************************/

/*****************************************
Colors:
- Backgrounds - light gray #fbfbfb
- Navbar, footer - dark blue #153e52
- Buttons, icons - green #14bf98
- Headings text - black #484a46
- Body text - dark gray #787976
******************************************/


/**************************/
/*     General Styles     */
/**************************/
body,
html {
    width: 100%;
	height: 100%;
}

body, p {
	color: #787976; 
	font: 400 1rem/1.625rem "Open Sans", sans-serif;
}

h1 {
	color: #484a46;
	font-weight: 700;
	font-size: 2.5rem;
	line-height: 3.25rem;
	font-family: "Montserrat", sans-serif;
}

h2 {
	color: #484a46;
	font-weight: 700;
	font-size: 2rem;
	line-height: 2.5rem;
	font-family: "Montserrat", sans-serif;
}

h3 {
	color: #484a46;
	font-weight: 700;
	font-size: 1.75rem;
	line-height: 2.25rem;
	font-family: "Montserrat", sans-serif;
}

h4 {
	color: #484a46;
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 2rem;
	font-family: "Montserrat", sans-serif;
}

h5 {
	color: #484a46;
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.625rem;
	font-family: "Montserrat", sans-serif;
}

h6 {
	color: #484a46;
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.375rem;
	font-family: "Montserrat", sans-serif;
}

.p-large {
	font-size: 1.125rem;
	line-height: 1.75rem;
}

.p-small {
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.testimonial-text {
	font-style: italic;
}

.testimonial-author {
	font-weight: 700;
	font-size: 1.125rem;
	line-height: 1.5rem;
}

.li-space-lg li {
	margin-bottom: 0.5rem;
}

a {
	color: #787976;
	text-decoration: underline;
}

a:hover {
	color: #787976;
	text-decoration: underline;
}

.no-line {
	text-decoration: none;
}

.no-line:hover {
	text-decoration: none;
}

.bg-gray {
	background-color: #fbfbfb;
}

.green {
	color: #14bf98;
}

.section-title {
	color: #14bf98;
	font-weight: 700;
	font-size: 0.8125rem;
	line-height: 1.125rem;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #14bf98;
	border-radius: 2px;
	background-color: #14bf98;
	color: #ffffff;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	background-color: transparent;
	color: #14bf98; /* needs to stay here because of the color property of a tag */
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #14bf98;
	border-radius: 2px;
	background-color: #14bf98;
	color: #ffffff;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-lg:hover {
	background-color: transparent;
	color: #14bf98; /* needs to stay here because of the color property of a tag */
	text-decoration: none;
}

.btn-outline-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #14bf98;
	border-radius: 2px;
	background-color: transparent;
	color: #14bf98;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-reg:hover {
	background-color: #14bf98;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #14bf98;
	border-radius: 2px;
	background-color: transparent;
	color: #14bf98;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-lg:hover {
	background-color: #14bf98;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.5rem 1rem 1.5rem;
	border: 1px solid #14bf98;
	border-radius: 2px;
	background-color: transparent;
	color: #14bf98;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-sm:hover {
	background-color: #14bf98;
	color: #ffffff;
	text-decoration: none;
}

.form-floating label {
	margin-left: 0.5rem;
	color: #72719b;
}

.form-floating>.form-control:focus~label,
.form-floating>.form-control:not(:placeholder-shown)~label,
.form-floating>.form-select~label {
	transform: scale(0.85) translateY(-.75rem) translateX(.15rem);
}

.form-floating .form-control {
	padding-left: 1.25rem;
}

.form-select {
	height: calc(3.5rem + 2px);
	padding-left: 1.25rem;
	color: #72719b;
}

.form-floating textarea.form-control {
	height: 100%;
}

.form-floating .form-control:hover,
.form-select:hover {
	border: 1px solid #a1a1a1;
}

.form-control-submit-button {
	display: inline-block;
	width: 100%;
	height: 3.625rem;
	border: 1px solid #14bf98;
	border-radius: 2px;
	background-color: #14bf98;
	color: #ffffff;
	font-weight: 400;
	font-size: 0.875rem;
	line-height: 0;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	border: 1px solid #14bf98;
	background-color: transparent;
	color: #14bf98;
}

.modal-dialog {
	margin-right: 1rem;
	margin-left: 1rem;
	pointer-events: all;
}

.modal-content {
	background-color: #ffffff;
}

.modal-content .btn-close {
	position: absolute;
	right: 6px;
	top: 10px;
	background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") no-repeat;
	background-size: 16px 16px;
}

/* Fade Animation For Rotating Text - ReplaceMe  */
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.fadeIn {
	-webkit-animation: fadeIn 0.6s;
	animation: fadeIn 0.6s;
}

@-webkit-keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}
/* end of fade animation for rotating text - replaceme */


/**********************/
/*     Navigation     */
/**********************/
.navbar {
	background-color: #153e52;
	font-size: 0.875rem;
	line-height: 0.875rem;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
}

.navbar .navbar-brand {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}

.navbar .logo-image img {
    width: 139px;
	height: 32px;
}

.navbar .logo-text {
	color: #efefef;
	font-weight: 700;
	font-size: 1.875rem;
	line-height: 1rem;
	text-decoration: none;
}

.offcanvas-collapse {
	position: fixed;
	top: 3.25rem; /* adjusts the height between the top of the page and the offcanvas menu */
	bottom: 0;
	left: 100%;
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;
	overflow-y: auto;
	visibility: hidden;
	background-color: #153e52;
	transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.offcanvas-collapse.open {
	visibility: visible;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.navbar .navbar-nav {
	margin-top: 0.75rem;
	margin-bottom: 0.5rem;
}

.navbar .nav-item .nav-link {
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
	color: #ffffff;
	text-decoration: none;
	transition: all 0.2s ease;
}

.navbar .nav-item.dropdown.show .nav-link,
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link:focus,
.navbar .nav-item .nav-link.active {
	color: #14bf98;
}

/* Dropdown Menu */
.navbar .dropdown .dropdown-menu {
	animation: fadeDropdown 0.2s; /* required for the fade animation */
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
	}
}

.navbar .dropdown-menu {
	margin-top: 0.25rem;
	margin-bottom: 0.25rem;
	border: none;
	background-color: #153e52;
}

.navbar .dropdown-item {
	padding-top: 0.5rem;
	padding-bottom: 0.625rem;
	color: #ffffff;
	font-size: 0.875rem;
	line-height: 0.875rem;
	text-decoration: none;
}

.navbar .dropdown-item:hover {
	background-color: #153e52;
	color: #14bf98;
}

.navbar .dropdown-divider {
	width: 100%;
	height: 1px;
	margin: 0.5rem auto 0.5rem auto;
	border: none;
	background-color: #246a8c;
}
/* end of dropdown menu */

.navbar .fa-stack {
	width: 2em;
	margin-right: 0.25rem;
	font-size: 0.75rem;
}

.navbar .fa-stack-2x {
	color: #14bf98;
	transition: all 0.2s ease;
}

.navbar .fa-stack-1x {
	color: #ffffff;
	transition: all 0.2s ease;
}

.navbar .fa-stack:hover .fa-stack-2x {
	color: #ffffff;
}

.navbar .fa-stack:hover .fa-stack-1x {
	color: #14bf98;
}

.navbar .navbar-toggler {
	padding: 0;
	border: none;
	font-size: 1.25rem;
}


/*****************/
/*    Header     */
/*****************/
.header {
	padding-top: 10rem;
	padding-bottom: 8.5rem;
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('../images/header-background.jpg') center center no-repeat;
	background-size: cover;
	text-align: center;
}

.header .h1-large {
	margin-bottom: 1rem;
	color: #ffffff;
	font-size: 3rem;
	line-height: 3.5rem;
}

.header .p-large {
	margin-bottom: 2.375rem;
	color: #efefef;
}


/*****************/
/*     Intro     */
/*****************/
.basic-1 {
	padding-top: 7.75rem;
	padding-bottom: 4rem;
}

.basic-1 .text-container {
	margin-bottom: 3.5rem;
}

.basic-1 .section-title {
	margin-bottom: 0.5rem;
}

.basic-1 h2 {
	margin-bottom: 1.375rem;
}

.basic-1 .testimonial-author {
	color: #484a46;
}

/* Hover Animation */
.basic-1 .image-container {
	overflow: hidden;
	border-radius: 4px;
}

.basic-1 .image-container img {
	margin: 0;
	border-radius: 4px;
	transition: all 0.3s;
}

.basic-1 .image-container:hover img {
	-moz-transform: scale(1.15);
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
} 
/* end of hover animation */


/***********************/
/*     Description     */
/***********************/
.cards-1 {
	padding-top: 4rem;
	padding-bottom: 4rem;
	text-align: center;
}

.cards-1 .card {
	margin-bottom: 3rem;
	border: none;
	text-align: left;
}

.cards-1 .fa-stack {
	width: 6rem;
	height: 6rem;
	margin-bottom: 1rem;
	line-height: 6rem;
}

.cards-1 .fa-stack .hexagon {
	position: absolute;
	width: 6rem;
	height: 6rem;
	background: url('../images/hexagon-green.svg') center center no-repeat;
	background-size: 6rem 6rem;
}

.cards-1 .fa-stack-1x {
	color: #ffffff;
	font-size: 2rem;
}

.cards-1 .card-body {
	padding: 0;
}

.cards-1 .card-title {
	margin-bottom: 0.625rem;
}


/********************/
/*     Services     */
/********************/
.cards-2 {
	padding-top: 8rem;
	padding-bottom: 3.75rem;
	text-align: center;
}

.cards-2 .section-title {
	margin-bottom: 0.5rem;
}

.cards-2 .h2-heading {
	margin-bottom: 3.5rem;
}

.cards-2 .card {
	margin-bottom: 6rem;
	border: none;
	background-color: #ffffff;
}

/* Hover Animation */
.cards-2 .card-image {
	overflow: hidden;
	margin-bottom: 2.25rem;
}

.cards-2 .card-image img {
	margin: 0;
	transition: all 0.3s;
}

.cards-2 .card-image:hover img {
	-moz-transform: scale(1.15);
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
} 
/* end of hover animation */

.cards-2 .card-body {
	padding: 0 1.5rem 3rem 1.5rem;
}

.cards-2 .card-body p {
	text-align: left;
}

.cards-2 .list-unstyled {
	margin-bottom: 2rem;
	text-align: left;
}

.cards-2 .list-unstyled .fas {
	color: #14bf98;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.cards-2 .list-unstyled .flex-grow-1 {
	margin-left: 0.5rem;
}

.cards-2 .card-body .price {
	color: #484a46;
	font-weight: 700;
	font-size: 1.125rem;
	line-height: 1.625rem;
}

.cards-2 .card-body .price span {
	color: #14bf98;
}

.cards-2 .button-wrapper {
	position: absolute;
	right: 0;
	bottom: -1.5rem;
	left: 0;
}

.cards-2 .btn-solid-reg:hover {
	background-color: #ffffff;
}


/*********************/
/*     Details 1     */
/*********************/
.accordion-1 .area-1 {
	height: 440px;
	background: url('../images/details-1-background.jpg') center center no-repeat;
	background-size: cover;
}

.accordion-1 .area-2 {
	padding-top: 7.75rem;
	padding-bottom: 5rem;
}

.accordion-1 .accordion {
	max-width: 90%;
	margin-right: auto;
	margin-left: auto;
}

.accordion-1 h2 {
	margin-bottom: 2.5rem;
}

.accordion-1 .accordion-item {
	margin-bottom: 2.5rem;
	border: none;
	border-radius: 0;
	background-color: transparent;
}

.accordion-1 .accordion-item:last-of-type {
	margin-bottom: 0;
}

.accordion-1 .accordion-icon {
	position: absolute;
	width: 2.25rem;
	height: 2.25rem;
	border-radius: 50%;
	background-color: #14bf98;
	color: #ffffff;
	font-weight: 700;
	font-size: 1rem;
	line-height: 2.25rem;
	text-align: center;
	cursor: pointer;
	transition: all 0.2s ease;
}

.accordion-1 .accordion-header {
	margin-left: 3rem;
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
	border: none;
	background-color: transparent;
}

.accordion-1 .accordion-header button {
	padding: 0;
	border: none;
	background-color: transparent;
	color: #484a46;
	box-shadow: none;
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.625rem;
	letter-spacing: -0.4px;
	text-align: left;
}

.accordion-1 .accordion-header button:after {
	display: none;
}

.accordion-1 .accordion-body {
	margin-left: 3rem;
	padding: 0.375rem 0 0 0;
}


/*********************/
/*     Details 2     */
/*********************/
.tabs-1 .tabs-container {
	max-width: 90%;
	margin-right: auto;
	margin-left: auto;
	padding-top: 5rem;
	padding-bottom: 7.5rem;
}

.tabs-1 .nav-tabs {
	justify-content: center;
	margin-bottom: 1.125rem;
	border-bottom: none;
}

.tabs-1 .nav-link {
	margin-right: 1.625rem;
	margin-bottom: 0.875rem;
	padding: 0;
	border: none;
	border-radius: 2px;
	color: #c1cace;
	font-weight: 700;
	font-size: 1.375rem;
	line-height: 1.375rem;
	font-family: "Montserrat", sans-serif;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.2s ease;
}

.tabs-1 .nav-link:hover,
.tabs-1 .nav-link.active {
	color: #14bf98;
}

.tabs-1 .nav-link .fas {
	margin-right: 0.125rem;
	font-size: 0.875rem;
	vertical-align: 20%;
}

.tabs-1 #tab-1 .progress-container {
	margin-top: 1.5rem;
}

.tabs-1 #tab-1 .progress-container .title {
	margin-bottom: 0.25rem;
	color: #484a46;
	font: 600 0.875rem/1.25rem "Open Sans", sans-serif;
}

.tabs-1 #tab-1 .progress {
	height: 22px;
	margin-bottom: 1.125rem;
	border-radius: 0.125rem;
	background-color: #f9fafc;
}

.tabs-1 #tab-1 .progress-bar {
	display: block;
	padding-left: 1.5rem;
	background: linear-gradient(to bottom right, #14bf98, #1bd1a7);
}

.tabs-1 #tab-1 .progress-bar.first {
	width: 100%;
}

.tabs-1 #tab-1 .progress-bar.second {
	width: 75%;
}

.tabs-1 #tab-1 .progress-bar.third {
	width: 90%;
}

.tabs-1 #tab-2 .list-unstyled {
	margin-top: 1.75rem;
	margin-bottom: 0;
	vertical-align: top;
}

.tabs-1 #tab-2 .list-unstyled li {
	margin-bottom: 2rem;
}

.tabs-1 #tab-2 .list-unstyled .bullet-number {
	color: #14bf98;
	font-weight: 700;
	font-size: 2rem;
	line-height: 2rem;
}

.tabs-1 #tab-2 .list-unstyled .flex-grow-1 {
	margin-left: 0.875rem;
}

.tabs-1 #tab-3 .list-unstyled {
	margin-bottom: 1.75rem;
}

.tabs-1 #tab-3 .list-unstyled .fas {
	color: #14bf98;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.tabs-1 #tab-3 .list-unstyled .flex-grow-1 {
	margin-left: 0.5rem;
}

.tabs-1 .area-2 {
	height: 432px;
	background: url('../images/details-2-background.jpg') center center no-repeat;
	background-size: cover;
}


/************************/
/*     Testimonials     */
/************************/
.slider-1 {
	padding-top: 8rem;
	padding-bottom: 8rem;
	text-align: center;
}

.slider-1 .h2-heading {
	margin-bottom: 3.5rem;
}

.slider-1 .slider-container {
	position: relative;
}

.slider-1 .swiper-container {
	position: static;
	width: 88%;
	text-align: center;
}

.slider-1 .swiper-button-prev:focus,
.slider-1 .swiper-button-next:focus {
	/* even if you can't see it chrome you can see it on mobile device */
	outline: none;
}

.slider-1 .swiper-button-prev {
	left: -10px;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23484a46'%2F%3E%3C%2Fsvg%3E");
	background-size: 18px 28px;
}

.slider-1 .swiper-button-next {
	right: -10px;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23484a46'%2F%3E%3C%2Fsvg%3E");
	background-size: 18px 28px;
}

.slider-1 .card {
	position: relative;
	border: none;
	background-color: transparent;
}

.slider-1 .card-image {
	width: 96px;
	height: 96px;
	margin-right: auto;
	margin-bottom: 1.5rem;
	margin-left: auto;
	border-radius: 50%;
}

.slider-1 .card-body {
	padding: 0;
}

.slider-1 .testimonial-author {
	margin-bottom: 0;
	color: #484a46;
}


/************************/
/*     Registration     */
/************************/
.form-1 {
	padding-top: 8rem;	
	padding-bottom: 8rem;	
	background-color: #153e52;
}

.form-1 .text-container {
	margin-bottom: 4rem;
}

.form-1 .section-title {
	margin-bottom: 0.5rem;
}

.form-1 h2,
.form-1 p,
.form-1 .list-unstyled,
.form-1 .form-check-label,
.form-1 .form-check-label a {
	color: #ffffff;
}

.form-1 h2 {
	margin-bottom: 1.375rem;
}

.form-1 .list-unstyled .fas {
	color: #14bf98;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.form-1 .list-unstyled .flex-grow-1 {
	margin-left: 0.625rem;
}

.form-1 .form-floating label {
	color: #ffffff;
}

.form-1 .form-control,
.form-1 .form-select {
	border: 1px solid #39728f;
	border-radius: 2px;
	background-color: #2a5d77;
	color: #ffffff;
}

.form-1 .form-floating .form-control:hover,
.form-1 .form-select:hover {
	border: 1px solid #62a3c1;
}

.form-1 .form-select {
	background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
}


/********************/
/*     Projects     */
/********************/
.filter {
	padding-top: 8.5rem;
	padding-bottom: 9rem;
	text-align: center;
}

.filter .section-title {
	margin-bottom: 0.5rem;
}

.filter h2 {
	margin-bottom: 0.75rem;
}

.filter .p-heading {
	margin-bottom: 3rem;
}

.filter .button-group {
	margin-bottom: 1.5rem;
}

.filter .button-group .button {
	display: inline-block;
	margin-right: 0.1875rem;
	margin-bottom: 0.5rem;
	margin-left: 0.1875rem;
	padding: 0.3125rem 1.375rem 0.25rem 1.375rem;
	border-radius: 2px;
	border: none;
	background-color: #f1f4f7;
	color: #7b7e85;
	font-weight: 700;
	font-size: 0.75rem;
	line-height: 1.25rem;
	font-family: "Montserrat", sans-serif;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.2s ease;
}

.filter .button-group .button:hover {
	background-color: #14bf98;
	color: #ffffff;
}

.filter .button-group .button.is-checked {
	background-color: #14bf98;
	color: #ffffff;
}

.filter .grid {
	max-width: 351px;
	margin-right: auto;
	margin-left: auto;
}

.filter .element-item a {
	cursor: pointer;
}

/* Hover Animation */
.filter .element-item {
	position: relative;
	float: left;
	overflow: hidden;
	width: 50%;
	background-color: #000000; /* to hide 1px white margin in IE */
}

.filter .element-item img {
	max-width: 100%;
	margin: 0;
	transition: all 0.3s;
}

.filter .element-item:hover img {
	-moz-transform: scale(1.15);
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
} 
/* end of hover animation */

.filter .element-item .element-item-overlay { 
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	opacity: 1;
	text-align: center;
	transition: all 0.3s;
}

.filter .element-item .element-item-overlay span { 
	position: absolute;
	z-index: 3;
	top: 44%;
	right: 0;
	left: 0;
	color: #ffffff;
	font-weight: 700;
	font-size: 1.125rem;
	line-height: 1.625rem;
	font-family: "Montserrat", sans-serif;
}


/***************************/
/*     Projects Modals     */
/***************************/
.projects-modals .modal-dialog {
	max-width: 1150px;
	margin-top: 120px;
}

.projects-modals .modal-content {
	padding: 2.75rem 1.25rem;
}

.projects-modals .modal-content .image-container {
	margin-bottom: 3rem;
}

.projects-modals .modal-content img {
	border-radius: 6px;
}

.projects-modals .modal-content h3 {
	margin-bottom: 0.5rem;
}

.projects-modals .modal-content hr {
	width: 44px;
	margin-top: 0.125rem;
	margin-bottom: 1.25rem;
	margin-left: 0;
	height: 2px;
	border: none;
	background-color: #53575a;
	opacity: 1;
}

.projects-modals .modal-content h4 {
	margin-top: 2rem;
	margin-bottom: 0.625rem;
}

.projects-modals .modal-content .list-unstyled {
	margin-bottom: 2rem;
}

.projects-modals .modal-content .list-unstyled .fas {
	font-size: 0.75rem;
	line-height: 1.75rem;
}

.projects-modals .modal-content .list-unstyled .flex-grow-1 {
	margin-left: 0.5rem;
}

.projects-modals .modal-content .btn-solid-reg {
	margin-right: 0.5rem;
}

.projects-modals .modal-content .btn-outline-reg {
	cursor: pointer;
}


/****************/
/*     Team     */
/****************/
.card-2 {
	padding-top: 7.75rem;
	padding-bottom: 4.25rem;
	text-align: center;
}

.card-2 .p-heading {
	margin-bottom: 3.5rem;
}

.card-2 .card {
	max-width: 300px;
	margin-right: auto;
	margin-bottom: 4rem;
	margin-left: auto;
	border: none;
	background-color: transparent;
}

/* Hover Animation */
.card-2 .card-image {
	overflow: hidden;
	margin-bottom: 1.5rem;
	border-radius: 2px;
}

.card-2 .card-image img {
	margin: 0;
	border-radius: 2px;
	transition: all 0.3s;
}

.card-2 .card-image:hover img {
	-moz-transform: scale(1.15);
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
} 
/* end of hover animation */

.card-2 .card-body {
	padding: 0;
}

.card-2 .card-title {
	margin-bottom: 0.125rem;
}

.card-2 .fa-stack {
	width: 1.75rem;
	height: 1.75rem;
	margin-right: 0.125rem;
	margin-left: 0.125rem;
	line-height: 1.75rem;
}

.card-2 .fa-stack .fa-stack-2x {
	font-size: 1.75rem;
}

.card-2 .fa-stack .fa-stack-2x,
.card-2 .fa-stack .fa-stack-1x {
	width: 1.75rem;
	height: 1.75rem;
}

.card-2 .fa-circle {
	color: #14bf98;
	transition: all 0.2s ease;
}

.card-2 .fab {
	color: #ffffff;
}

.card-2 .fa-stack:hover .fa-circle {
	color: #ffffff;
}

.card-2 .fa-stack:hover .fab {
	color: #14bf98;
}


/*****************/
/*     About     */
/*****************/
.counter {
	padding-top: 8.25rem;
	padding-bottom: 5.75rem;
}

/* Hover Animation */
.counter .image-container {
	overflow: hidden;
	margin-bottom: 3rem;
	border-radius: 4px;
}

.counter .image-container img {
	margin: 0;
	border-radius: 4px;
	transition: all 0.3s;
}

.counter .image-container:hover img {
	-moz-transform: scale(1.15);
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
} 
/* end of hover animation */

.counter .section-title {
	margin-bottom: 0.5rem;
}

.counter h2 {
	margin-bottom: 1.375rem;
}

.counter .list-unstyled {
	margin-bottom: 2rem;
}

.counter .list-unstyled .fas {
	color: #14bf98;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.counter .list-unstyled .flex-grow-1 {
	margin-left: 0.5rem;
}

.counter .counter-container {
	text-align: center;
}

.counter .counter-container .counter-cell {
	display: inline-block;
	width: 9rem;
	margin-right: 1.5rem;
	margin-bottom: 2rem;
}

.counter .counter-container .wrapper {
	display: flex;
	align-items: center;
}

.counter .counter-container .purecounter {
	margin-bottom: 0.125rem;
	color: #14bf98;
	font-weight: 700;
	font-size: 2.875rem;
	line-height: 3.25rem;
	font-family: "Montserrat", sans-serif;
}

.counter .counter-container .counter-info {
	margin-left: 0.875rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
}


/*******************/
/*     Contact     */
/*******************/
.form-2 {
	padding-top: 8rem;
	padding-bottom: 7rem;
}

.form-2 .text-container {
	margin-bottom: 4rem;
}

.form-2 .section-title {
	margin-bottom: 0.5rem;
 }

.form-2 h2 {
	margin-bottom: 1.375rem;
}

.form-2 .list-unstyled {
	font-size: 1rem;
	line-height: 1.625rem;
}

.form-2 .list-unstyled .fas,
.form-2 .list-unstyled .fab {
	margin-right: 0.5rem;
	font-size: 0.875rem;
	color: #14bf98;
}

.form-2 .list-unstyled .fa-phone {
	vertical-align: 3%;
}


/******************/
/*     Footer     */
/******************/
.footer {
	padding-top: 6.5rem;
	padding-bottom: 1.5rem;
	background-color: #153e52;
}

.footer a {
	text-decoration: none;
}

.footer .footer-col {
	margin-bottom: 3rem;
}

.footer h6 {
	margin-bottom: 0.625rem;
	color: #efefef;
}

.footer p,
.footer a,
.footer ul {
	color: #efefef;
}

.footer .li-space-lg li {
	margin-bottom: 0.375rem;
}

.footer .footer-col.third .fa-stack {
	width: 3.25rem;
	height: 3.25rem;
	margin-bottom: 1.25rem;
	margin-right: 0.375rem;
	background: url('../images/hexagon-green.svg') center center no-repeat;
	background-size: 52px 52px;
	transition: all 0.2s ease;
}

.footer .footer-col.third .fa-stack:hover {
	background: url('../images/hexagon-white.svg') center center no-repeat;
	background-size: 3.25rem 3.25rem;
}

.footer .footer-col.third .fa-stack .fa-stack-1x {
	color: #ffffff;
	font-size: 1.5rem;
	line-height: 3.25rem;
}

.footer .footer-col.third .fa-stack:hover .fa-stack-1x {
	color: #14bf98;
}


/*********************/
/*     Copyright     */
/*********************/
.copyright {
	padding-bottom: 1rem;
	background-color: #153e52;
	text-align: center;
}

.copyright p,
.copyright a {
	color: #efefef;
	text-decoration: none;
}


/******************************/
/*     Back To Top Button     */
/******************************/
#myBtn {
	position: fixed; 
  	z-index: 99; 
	bottom: 20px; 
	right: 20px; 
	display: none; 
	width: 52px;
	height: 52px;
	border: none; 
	border-radius: 50%; 
	outline: none; 
	background-color: #0b202b; 
	cursor: pointer; 
}

#myBtn:hover {
	background-color: #14bf98;
}

#myBtn img {
	margin-bottom: 0.25rem;
	width: 18px;
}


/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
	padding-top: 8.5rem;
	padding-bottom: 4rem;
	background-color: #153e52;
}

.ex-header h1 {
	color: #ffffff;
}

.ex-basic-1 .list-unstyled .fas {
	color: #14bf98;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .flex-grow-1 {
	margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
	padding: 1.25rem 1.25rem 0.5rem 1.25rem;
	background-color: #fbfbfb;
}

.ex-cards-1 .card {
	border: none;
	background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
	width: 2em;
	font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
	color: #14bf98;
}

.ex-cards-1 .card .fa-stack-1x {
	width: 2em;
	color: #ffffff;
	font-weight: 700;
	line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .flex-grow-1 {
	margin-left: 2.25rem;
}

.ex-cards-1 .card .list-unstyled .flex-grow-1 h5 {
	margin-top: 0.125rem;
	margin-bottom: 0.5rem;
}


/*************************/
/*     Media Queries     */
/*************************/	
/* Min-width 768px */
@media (min-width: 768px) {

	/* Header */
	.header {
		padding-top: 11rem;
		padding-bottom: 9rem;
	}

	.header .p-large {
		width: 35rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of header */


	/* Services */
	.cards-2 .card-body {
		padding-right: 2.25rem;
		padding-left: 2.25rem;
	}
	/* end of services */


	/* Details 1 */
	.accordion-1 .accordion {
		max-width: 70%;
	}
	/* end of details 1 */


	/* Details 2 */
	.tabs-1 .tabs-container {
		max-width: 70%;
	}

	.tabs-1 #tab-2 .list-unstyled {
		display: inline-block;
		width: 45%;
		margin-top: 0;
	}
	
	.tabs-1 #tab-2 .list-unstyled.first {
		margin-right: 2rem;
	}
	/* end of details 2 */


	/* Projects */
	.filter .element-item .element-item-overlay { 
		opacity: 0;
		transition: opacity 0.3s ease;
	}

	.filter .element-item:hover .element-item-overlay {
		opacity: 1;
	}
	/* end of projects */


	/* About */
	.counter .counter-container {
		text-align: left;
	}
	/* end of about */


	/* Contact */
	.form-2 .list-unstyled li {
		display: inline-block;
		margin-right: 1rem;
	}

	.form-2 .list-unstyled .address {
		display: block;
	}
	/* end of contact */


	/* Extra Pages */
	.ex-basic-1 .text-box {
		padding: 1.75rem 2rem 0.875rem 2rem;
	}
	/* end of extra pages */
}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {
	
	/* General Styles */
	.h2-heading {
		width: 35.25rem;
		margin-right: auto;
		margin-left: auto;
	}

	.p-heading {
		width: 40rem;
		margin-right: auto;
		margin-left: auto;
	}

	/* Stops body and navbar shift on modal open */
	body.modal-open {
		overflow-y: scroll !important;
		padding-right: 0 !important;
	}

	body.modal-open .navbar {
		padding-right: 0 !important;
	}
	/* end of stops body and navbar shift on modal open */

	.modal {
		padding-right: 0 !important;
	}

	.modal-dialog {
		margin-right: auto;
		margin-left: auto;
	}
	/* end of general styles */


	/* Navigation */
	.navbar {
		padding-top: 1.75rem;
		background-color: transparent;
		box-shadow: none;
		transition: all 0.2s;
	}

	.navbar.extra-page {
		padding-top: 0.5rem;
	}

	.navbar.top-nav-collapse {
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		background-color: #153e52;
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
	}

	.offcanvas-collapse {
		position: static;
		top: auto;
		bottom: auto;
		left: auto;
		width: auto;
		padding-right: 0;
		padding-left: 0;
		background-color: transparent;
		overflow-y: visible;
		visibility: visible;
	}

	.offcanvas-collapse.open {
		-webkit-transform: none;
		transform: none;
	}

	.navbar .navbar-nav {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	.navbar .nav-item .nav-link {
		padding-right: 0.75rem;
		padding-left: 0.75rem;
	}

	.navbar .dropdown-menu {
		padding-top: 0.75rem;
		padding-bottom: 0.75rem;
		box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.08);
	}

	.navbar .dropdown-divider {
		width: 90%;
	}

	.navbar .social-icons {
		margin-left: 0.5rem;
	}
	
	.navbar .fa-stack {
		margin-right: 0;
		margin-left: 0.25rem;
	}
	/* end of navigation */


	/* Header */
	.header {
		padding-top: 16rem;
		padding-bottom: 15rem;
	}
	/* end of header */


	/* Intro */
	.basic-1 {
		padding-top: 8.25rem;
	}

	.basic-1 .text-container {
		margin-bottom: 0;
	}
	/* end of intro */


	/* Description */
	.cards-1 .card {
		display: inline-block;
		width: 290px;
		vertical-align: top;
	}
	
	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1.5rem;
		margin-left: 1.5rem;
	}
	/* end of description */


	/* Services */
	.cards-2 .card {
		display: inline-block;
		width: 296px;
		vertical-align: top;
	}
	
	.cards-2 .card:nth-of-type(3n+2) {
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of services */


	/* Details 1 */
	.accordion-1 {
		height: 640px;
	}
	
	.accordion-1 .area-1 {
		width: 50%;
		height: 100%;
		display: inline-block;
	}
	
	.accordion-1 .area-2 {
		width: 50%;
		height: 100%;
		display: inline-block;
		vertical-align: top;
	}
	
	.accordion-1 .accordion {
		max-width: 88%;
		margin-left: 2rem;
		padding-bottom: 0;
	}

	.accordion-1 .accordion-title {
		width: 85%;
	}
	/* end of details 1 */


	/* Details 2 */
	.tabs-1 {
		height: 640px;
	}

	.tabs-1 .area-1 {
		width: 50%;
		height: 100%;
		display: inline-block;
		vertical-align: top;
	}

	.tabs-1 .area-2 {
		width: 50%;
		height: 100%;
		display: inline-block;
	}

	.tabs-1 .tabs-container {
		max-width: 88%;
		margin-left: 2rem;
		padding-top: 8.25rem;
		padding-bottom: 0;
	}

	.tabs-1 .nav-tabs {
		justify-content: flex-start;
	}
	/* end of details 2 */


	/* Testimonials */
	.slider-1 .swiper-container {
		width: 94%;
	}

	.slider-1 .swiper-button-prev {
		left: -20px;
	}
	
	.slider-1 .swiper-button-next {
		right: -20px;
	}
	/* end of testimonials */


	/* Registration */
	.form-1 .text-container {
		margin-bottom: 0;
	}
	/* end of registration */


	/* Projects */
	.filter .button-group .button {
		margin-right: 0.25rem;
		margin-left: 0.25rem;
	}
	
	.filter .grid {
		max-width: 750px;
	}

	.filter .element-item {
		display: inline-block;
		width: 351px;
		vertical-align: top;
	}
	/* end of projects */


	/* Projects Modals */
	.projects-modals .modal-dialog {
		margin-top: 8%;
	}
	
	.projects-modals .modal-content .image-container {
		max-width: 660px;
		margin-bottom: 0;
	}
	/* end of projects modals */


	/* Team */
	.card-2 .card {
		display: inline-block;
		width: 222px;
		max-width: 100%;
		vertical-align: top;
	}
	
	.card-2 .card:nth-of-type(4n+2) {
		margin-right: 0.25rem;
		margin-left: 0.5rem;
	}

	.card-2 .card:nth-of-type(4n+3) {
		margin-right: 0.5rem;
		margin-left: 0.25rem;
	}
	/* end of team */


	/* About */
	.counter .image-container {
		margin-bottom: 0;
	}
	/* end of about */


	/* Contact */
	.form-2 .text-container {
		margin-top: 3rem;
	}

	.form-2 .form-control-textarea {
		height: 9rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
	}
	/* end of contact */


	/* Footer */
	.footer .footer-col {
		margin-bottom: 2rem;
	}

	.footer .footer-col.first {
		display: inline-block;
		width: 320px;
		margin-right: 1.75rem;
		vertical-align: top;
	}
	
	.footer .footer-col.second {
		display: inline-block;
		width: 306px;
		margin-right: 1.75rem;
		vertical-align: top;
	}
	
	.footer .footer-col.third {
		display: inline-block;
		width: 238px;
		text-align: right;
		vertical-align: top;
	}

	.footer .footer-col.third .fa-stack {
		margin-right: 0;
		margin-left: 0.25rem;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-cards-1 .card {
		display: inline-block;
		width: 296px;
		vertical-align: top;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of extra pages */
}
/* end of min-width 992px */


/* Min-width 1200px */
@media (min-width: 1200px) {
	
	/* General Styles */
	.container {
		max-width: 1140px;
	}
	/* end of general styles */
	

	/* Header */
	.header {
		padding-top: 21rem;
		padding-bottom: 20rem;
	}

	.header .h1-large {
		font-size: 4rem;
		line-height: 4.25rem;
	}
	/* end of header */


	/* Intro */
	.basic-1 .text-container {
		margin-right: 2.5rem;
	}

	.basic-1 .image-container {
		margin-left: 1rem;
	}
	/* end of intro */


	/* Description */
	.cards-1 .card {
		width: 300px;
	}
	
	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 6.25rem;
		margin-left: 6.25rem;
	}
	/* end of description */


	/* Services */
	.cards-2 .card {
		width: 340px;
	}
	
	.cards-2 .card:nth-of-type(3n+2) {
		margin-right: 2.5rem;
		margin-left: 2.5rem;
	}
	/* end of services */


	/* Details 1 */
	.accordion-1 .accordion {
		max-width: 460px;
		margin-left: 6rem;
	}
	/* end of details 1 */


	/* Details 2 */
	.tabs-1 .tabs-container {
		max-width: 460px;
		margin-right: 6rem;
		margin-left: auto;
	}
	/* end of details 2 */


	/* Testimonials */
	.slider-1 .swiper-container {
		width: 96%;
	}

	.slider-1 .swiper-button-prev {
		left: -26px;
	}
	
	.slider-1 .swiper-button-next {
		right: -26px;
	}
	/* end of testimonials */


	/* Registration */
	.form-1 .text-container {
		margin-top: 3rem;
		margin-right: 2rem;
	}

	.form-1 form {
		margin-left: 2rem;
	}
	/* end of registration */


	/* Projects */
	.filter .grid {
		max-width: 100%;
	}

	.filter .element-item {
		width: 279px;
	}
	/* end of projects */


	/* Projects Modals */
	.projects-modals .modal-content {
		padding-right: 2rem;
		padding-left: 2rem;
	}
	/* end of projects modals */


	/* Team */
	.card-2 .card {
		width: 250px;
	}

	.card-2 .card:nth-of-type(4n+2) {
		margin-right: 1rem;
		margin-left: 2rem;
	}

	.card-2 .card:nth-of-type(4n+3) {
		margin-right: 2rem;
		margin-left: 1rem;
	}
	/* end of team */


	/* About */
	.counter .image-container {
		margin-right: 1.75rem;
	}

	.counter .text-container {
		margin-top: 0.375rem;
		margin-left: 1.75rem;
	}
	/* end of about */


	/* Contact */
	.form-2 .text-container {
		margin-top: 4rem;
		margin-right: 1.75rem;
	}

	.form-2 form {
		margin-left: 1.75rem;
	}
	/* end of contact */


	/* Footer */
	.footer .footer-col.first {
		width: 352px;
		margin-right: 6rem;
	}
	
	.footer .footer-col.second {
		margin-right: 6.5rem;
	}
	
	.footer .footer-col.third {
		text-align: right;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-cards-1 .card {
		width: 336px;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 2.875rem;
		margin-left: 2.875rem;
	}
	/* end of extra pages */
}
/* end of min-width 1200px */